# JStation

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/station/: DataGenerator.java  JStation.java  Main.java
src/main/java/org/station/configuration/: DatabaseConfig.java  SpringApplicationConfig.java
src/main/java/org/station/ui/: ChartBox.java  DefaultLayout.java  FooterBox.java  HeaderBox.java  LeftMenuBox.java  ViewSelectorBox.java
src/main/resources/org/station/css/: application.css
src/main/resources/org/station/db/: database.properties
src/main/resources/org/station/props/: application.properties
src/test/java/org/station/: PersonTest.java
