apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
compileJava.options.encoding = 'UTF-8'
mainClassName = 'org.station.JStation'

jar
{
    manifest { attributes 'Implementation-Title': 'JStation', 'Implementation-Version': version }
}

// create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'JStation',  
		'Implementation-Version': version,
		'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories { mavenCentral() }

ext {
	springVersion = '4.1.5.RELEASE'
	hibernateVersion = '4.3.7.Final'
	h2version = '1.4.186'
	nettyVersion = '4.1.0.Beta5'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    
    compile group: 'org.springframework', name:'spring-context', version: springVersion
    compile group: 'org.springframework', name:'spring-jdbc', version: springVersion
    
    compile group: 'com.h2database', name: 'h2', version: h2version
    compile 'ch.qos.logback:logback-classic:1.1.2'
    
    compile group: 'io.netty', name: 'netty-all', version: nettyVersion
}

test { systemProperties 'property': 'value' }

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }