apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = 'org.station.Main'

jar
{
    manifest { attributes 'Implementation-Title': 'JStation', 'Implementation-Version': version }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'JStation',  
		'Implementation-Version': version,
		'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories { mavenCentral() }

dependencies
{
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'ch.qos.logback:logback-classic:1.1.2'
}

test { systemProperties 'property': 'value' }

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }